spManifest->catalog<String>("HandlerI.Boxcar.hive")=
		"hiveVehicleDynamicsDL";
spManifest->catalog<String>("HandlerI.Governor.hive")=
		"hiveVehicleDynamicsDL";
spManifest->catalog<String>("HandlerI.Locomotion.hive")=
		"hiveVehicleDynamicsDL";
spManifest->catalog<String>("HandlerI.Scooter.hive")=
		"hiveVehicleDynamicsDL";
spManifest->catalog<String>("HandlerI.SimpleBump.hive")=
		"hiveVehicleDynamicsDL";
spManifest->catalog<String>("HandlerI.TrackSampler.hive")=
		"hiveVehicleDynamicsDL";
spManifest->catalog<String>("HandlerI.Unearth.hive")=
		"hiveVehicleDynamicsDL";
